<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%;  }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  #sortable div { background-color: #d1d1d1; border-color: #000000; border-style: solid; border-width: 1px; margin: 1px; }
  #sortable textarea { max-width: 400px; min-width: 400px; min-height: 100px;  }

  #sortable2 { list-style-type: none; margin: 0; padding: 0; width: 60%;  }
  #sortable2 li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable2 li span { position: absolute; margin-left: -1.3em; }
  #sortable2 div { background-color: #d1d1d1; border-color: #000000; border-style: solid; border-width: 1px; margin: 1px; }
  #sortable2 textarea { max-width: 400px; min-width: 400px; min-height: 150px;  }
  footer { min-height: 100px;}  

  </style>
 <script>

  $(function() {

    $( "#tabs" ).tabs();

$( "#sortable" ).sortable({
      stop: function( event, ui ) {change(); }
}); 

  
$("#sortable textarea").on('change keyup paste', change);


    function change(){

           
             var content = "";

             $("#5 textarea").empty();
             $("#sortable" ).sortable('toArray', {attribute: 'value'});           

            $("div textarea").each(function(){
              content+=this.value;
            });  
     

             $("#5 textarea").text(content); 

    }


$( "#targets" ).click(function() {

        $( "#sortable" ).append( "<div><span class='ui-icon ui-icon-arrow-4-diag'></span><textarea rows='4' cols='50'></textarea></div>" );
         setTimeout(change, 1000);  
         $("#sortable textarea").on('change keyup paste', change);
 
    });
});




  </script>
</head>
<body>

    <center>

     
<div id="tabs"> 
     <ul>
    <li><a href="#tabs-1">Tab</a></li>
    <li><a href="#tabs-2">Tab</a></li>
    <li><a href="#tabs-3">Tab</a></li>
  </ul>
  <div id="tabs-1">
<ul id="sortable">

<div id="1" value="1">
    <span class="ui-icon ui-icon-arrow-4-diag"></span>
<textarea rows="4" cols="50"><!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
</textarea>    
</div>
<div id="2" value="2">
    <span class="ui-icon ui-icon-arrow-4-diag"></span>
    <textarea rows="4" cols="50"><div id="1"></div>
    </textarea>
</div>
<div id="3" value="3">
    <span class="ui-icon ui-icon-arrow-4-diag"></span>
    <textarea rows="4" cols="50"><div id="2"></div>
</textarea>
</div>
<div id="4" value="4">
    <span class="ui-icon ui-icon-arrow-4-diag"></span>
    <textarea rows="4" cols="50">
</body>
</html>
</textarea>
</div>

</ul>

<button id="targets">New</button>

<ul id="sortable2">
<div id="5" value="5">
    <textarea rows="4" cols="50">    
    </textarea>
</div>
</ul>

</div>
  <div id="tabs-2">
 </div>
  <div id="tabs-3">
</div>
</div> 

<footer></footer>

</center>
 
 
</body>
</html>